apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wangfeixixi'

android {
    buildToolsVersion = '28.0.3'
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 23
        maxSdkVersion 28
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

//    buildTypes {
//        debug {
//            buildConfigField "String", "haha", "1000"
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    compileSdkVersion = 28
}

dependencies {
    implementation "com.android.support:support-annotations:28.0.0"

    implementation 'com.alibaba:fastjson:1.2.49'


    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'


    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.28'
    testImplementation 'org.robolectric:robolectric:3.3'
    testImplementation "org.mockito:mockito-core:2.8.9"
//  testImplementation "org.json:json:20160810"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
}
