apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wangfeixixi'

android {
    buildToolsVersion = '28.0.3'
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 15
        maxSdkVersion 28
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

//    buildTypes {
//        debug {
//            buildConfigField "String", "haha", "1000"
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    compileSdkVersion = 28
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.58'

    implementation "com.android.support:support-annotations:28.0.0"
}
