apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation project(':log')
//    implementation 'com.github.wangfeixixi:LogXixi:1.3'


    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'


    implementation 'com.github.wangfeixixi:BaseFrame:v0.1'
//  implementation 'com.alibaba:fastjson:1.2.49'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.28'
    testImplementation 'org.robolectric:robolectric:3.3'
    testImplementation "org.mockito:mockito-core:2.8.9"


    //内存泄漏测试
    api 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    api 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    implementation "com.android.support:support-annotations:28.0.0"


//    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'


}
